/* Master Styles */
body {
    font-family: Martel, sans-serif;
    margin: 0px;
}

#grad {
    background-image: linear-gradient(to right, black, rgb(20, 20, 82));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    -webkit-background-size: cover;
    background-size: cover;
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}

/* Nav Styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    text-shadow: 4px 4px 8px #000000;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid rgb(255, 255, 255);
}

.nav-link-wrapper a:hover {
    color: rgb(255, 255, 255);
}

.active-nav-link {
    border-bottom: 1px solid rgb(255, 255, 255);
}

.active-nav-link a {
    color: rgb(255, 255, 255) !important;
}

.right-side {
    color: white;
    font-weight: 400;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background: #080808;
    height: auto;
    width: 100vw;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 80px;
}

.footer-content p {
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    padding-left: 0px;
}

.socials ul {
    display: flex;
    text-align: center;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
}

.socials a i {
    font-size: 1.9rem;
    color: white;
}

.socials a:hover {
    color: rgb(65, 52, 179);
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 5px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 10px;
    word-spacing: 2px;
    text-transform: capitalize;
}

/* Portfolio Styles */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
    font-weight: 600;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: #ffffff;
}

.img-darken {
    transition: 1s;
    filter: brightness(30%) blur(8px);
}

/* About Page Styles */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 500px;
}

.profile-img-wrapper img {
    width: 80%;
    height: 140%;
    border-radius: 50%;
    border: 4px solid white;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: #C0C0C0;
    text-align: center;
    background-image: linear-gradient(to right, black, rgb(20, 20, 82));
    border: 2px solid white;
    border-radius: 25%;
    margin: 30px 0px;
}

.profile-content-wrapper h3 {
    color: white;
    text-align: center;
    justify-content: center;
}

.contact-form {
    text-align: center;
    margin-top: 20px;
}

.contact-email {
    margin: 5px 5px 5px 5px;
    padding: 10px;
    width: 200px;
    border-radius: 10%;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
}

.contact-message {
    margin: 5px 5px 5px 5px;
    padding: 10px;
    width: 500px;
    border-radius: 10%;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
}

.contact-button {
    margin: 5px 5px 5px 5px;
    padding: 10px;
    width: 100px;
    cursor: pointer;
    background-image: linear-gradient(to right, white, gray);
    border-radius: 10%;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
}

/* Thank You Styles */

.thankYou {
    color: white;
}

.thankYou-text {
    display: flex;
    justify-content: center;
}

/* Responsiveness */
@media screen and (max-width: 500px) {

    .portfolio-items-wrapper {
        grid-template-columns: 1fr;
    }    

    .profile-content-wrapper {
        padding: 0px;
    }

    .nav-wrapper {
        padding: 10px;
    }
    
    .right-side {
        color: white;
        font-weight: 400;
        font-size: 50%;
    }

    .two-column-wrapper {
        display: block;
    }

    .profile-img-wrapper {
        display: flex;
        justify-content: center;
    }
}